Burası genel olark benim doğrularımdır. Fikirlere açığım.
Patika .dev sitesinde insertion kısmının yanlış anlatıldığını düşünmekteyim. Bu yüzden aşağıdaki linkleri incelerseniz nasıl yaptığımı daha iyi anlayabilirsiniz.
https://www.geeksforgeeks.org/selection-sort/ 
https://www.geeksforgeeks.org/insertion-sort/
[22,27,16,2,18,6] Yanda verilen dizinin insertion sort türüne göre aşamalarını yazınız.
[22,16,27,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]
Yukarıda verilen dizinin Big-O gösterimini yazınız.
1.adımda n, 2.adımda n-1, 3.adımda n-2, 4.adımda n-3, 5.adımda n-4 ve 6.adımda n-5 tane eleman incelenmiştir. 
Bu da bize 1’den n’e kadar olan sayıların toplamı (n(n+1)/2=(n^2+n)/2) kadar iş yaptığımızı gösterir. Big o notation gösterimi ise dominant factor n^2 olduğu için O(n^2) olur.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
18 sayısı sıraladığımız listede ortada olduğu için Average case kapsamına girer.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[2,3,5,8,7,9,4,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]
