[16,21,11,8,12,22] dizisinin merge sort türüne göre aşamalarını yazınız.
                          [16,21,11,8,12,22]
                [16,21,11]                 [8,12,22]
             [16]        [21,11]         [8]       [12,22]
             [16]        [21]  [11]      [8]       [12]   [22]
             [16]         [11,21]        [8]       [12,22]
                  [11,16,21]             [8,12,22]
                           [8,11,12,16,21,22]
Big-O gösterimini yazınız.
Her adımda oluşan diziler ikiye bölündüğü için her adımda n elemana karşı logn kadar işlem yaparız. Böylelikle big o notation gösterimi O(nlogn) olur.
